.profile_data{
    width:100%;
    height:800px;
    background-color:rgb(10,10,50,0.6);
    position:fixed;
    z-index:3;
    display:none;
}
.profile_data_cont{
    width:60%;
    height:60%;
    margin:10% auto;
    background-color:#fff;
}
.pre_header{
    width:100%;
    height:10%;
    display:flex;
    background-color:lightblue;
}
.side_list{
    margin-right:40px;
}
.sub_heading{
    width:90%;
}
.sub_heading h2{
    padding:10px;
    text-align:center;
    text-transform:uppercase;
    vertical-align: center;
    font-weight: 700;
    font-size:28px;
}
.close_button{
    width:10%;
    height:100%;
    float:right;
}
.close_button i{
    font-size:30px;
    padding:10px;
}
.profile_data_main{
    width:90%;
    height:75%;
    margin:30px auto;
    font-weight:700;
    padding:10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
@media (max-width: 700px){
    .profile_data_cont{
        width:80%;
    }
    .close_button{
        width:20%;
    }
    .forms{
        width:80px;
      }
    .forms_1{
        width:50px;
    }
    .forms_2{
        width:100px;
    }
    
}